@use 'variables' as a;

.card {
  max-width: 78rem;
  width: calc(100% - 4rem);
  background: a.$color-bg-card;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  &__img {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    height: 100%;
    width: 100%;
  }
  &__details {
    grid-column: 2 / span 3;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__title {
    font-weight: a.$fw-700;
    font-size: a.$fs-main;
    color: a.$color-main;
  }
  &__content {
    font-weight: a.$fw-500;
    color: a.$color-sub;
    font-size: a.$fs-sub;
  }
  &__profile {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 1rem;
    align-items: center;
  }
  &__picture {
    height: 4rem;
    border-radius: 50%;
  }
  &__des {
    display: grid;
    font-size: 1.2rem;
    gap: .2rem;
    
  }
  &__name {
    font-weight: a.$fw-700;
    color: a.$color-main;
    
  }
  &__date {
    font-weight: a.$fw-500;
  }
  &__share {
    height: 1rem;
  }
  &__share-div {
    display: flex;
    height: 2.5rem; width: 2.5rem;
    background: a.$color-bg;
    justify-content: center;
    align-items: center;
    border-radius: 50%; 
    position: relative;
    cursor: pointer;
  }
  &__share-box {
    display: none;
    position: absolute;
    background: a.$color-main;
    translate: 14rem -8rem;
    padding: 1.5rem 3.5rem;
    position: relative;
    align-items: center;
    border-radius: 1rem;
    gap: 1.5rem;
    &::after {
      position: absolute;
      content: "";
      width: 3rem;
      height: 1.5rem;
      clip-path: polygon(0 0, 100% 0, 50% 100%, 0 0);
      background: a.$color-main;
      translate: 6rem 3rem;
    }
  }
  &__share-text {
    text-transform: uppercase;
    font-size: a.$fs-sub;
  }
  &__socails {
    display: inline;
    cursor: pointer;
  } 
}

@media screen and (max-width: 750px) {
  .card {
    grid-template-columns: 1fr;
    position: relative;
    &__details {
      grid-column: 1;
      padding-bottom: 7rem;
    }
    &__profile {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      align-items: center;
    }
    &__picture,
    &__des {
      display: none;
    }
    &__share {
      height: 1rem;
      filter: invert(0) sepia(0) saturate(1) hue-rotate(0deg) brightness(5); 
    }
    &__share-div {
      &--desktop{
        display: none;
      }
      &--mobile{
        background: a.$color-sub;
      }
    }
    &__share-box {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      translate: 0;
      max-width: 75rem;
      margin-left: -4rem;
      width: 100%;
      height: 7rem;
      border-radius: 0;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      &::after {
        display: none;
      }
      
    }
    
  }
}

